@import "foundation";

.no-bg {
  background: transparent !important;
}

table.body .columns.no_pd{
  padding-left: 0;
  padding-right: 0;
}

table.body .columns.no_pb{
  padding-bottom: 0;
}

table.body .columns.item-pad{
  padding-left: 16px;
  padding-right: 16px;
}
table.body .item-post > tbody > tr > td{
  border: 1px solid $grey;
}

.custom-pb {
  padding-bottom: 10px !important;
}

.tiny-text {
  font-size: 20px;
  &.ln{
    line-height: 33px;
  }
}

.text-uppercase {
  text-transform: uppercase;
}

.basic-link {
  text-decoration: underline;
  color: $black;
}

.main-sub-heading {
  color: $grey;
  text-transform: uppercase;
  margin: 0;
  font-size: 20px;
}

.head{
  margin: 0;
  font-size: 29px;
  &.fw_norm{
    font-weight: normal;
  }
}
.head_h3{
  margin: 0;
  font-size: 33px;
  &.norm{
    text-transform: none;
    font-weight: normal;
  }
}

.main-heading {
  margin: 0;
  font-size: 50px;
  color: $black;
  font-weight: normal;
  .icon_person{
    width: 50px;
    padding-right: 25px;
  }
  table  tr > td{
    font-size: 50px;
    line-height: 1.2;
  }
}

.icon-second{
  width: 40px;
  padding-right: 25px;
}



.main-body-p {
  color: $grey;
  line-height: (27/25);
}

.decorative-line {
  background: $grey;
  height: 2px;
}

.item-name {
  text-transform: uppercase;
  color: $accent;
}
.link-main{
  text-transform: uppercase;
  color: $accent;
}
.link{
  color: $accent;
}
.item-price {
  color: $grey;
}

.container.border-around > tbody > tr > td{
  border: 1px solid $grey;
}

table.body .tab-desc > tbody > tr > td{
  padding: 30px;
}
.tab-desc > tbody > tr > td p{
  margin-bottom: 0;
}
table.info tr > td > p{
  margin-bottom: 0;
}


hr.mt_0{
  margin-top: 10px;
}


table.container.wrap-in{
  width: 1162px;
}


table.button {
  margin-bottom: 0;
  border-radius: 5px;
  overflow: hidden;
  table {
    td {
      padding: map-get($button-padding, default);
      a {
        padding: 0px;
      }
    }
  }
}

@media only screen and (max-width: 1281px) {
  table.body .container {
    width: 95% !important;
  }
}

@media only screen and (max-width: 1200px) {
  p,
  a {
    font-size: 15px!important;
    line-height: 18px!important;
  }
  table  tr > td, .main-heading{
    font-size: 30px!important;
    line-height: 1.2!important;
  }
  table.body .tab-desc > tbody > tr > td{
    padding: 15px!important;
  }
  .head_h3{
    font-size: 24px!important;
  }
  .head{
    font-size: 25px!important;
  }
  .mob_{
    display: none!important;
  }
  .mob_ tr td {
    height: 5px!important;
  }
  .info{
    margin-top: 20px!important;
  }
  table.button{
    width: 170px!important;
    margin: 0 auto 10px!important;
    table {
      td {
        font-size: 15px!important;
        padding: 10px 20px 10px 20px!important;
      }
    }
  }
  .item-pad img{
    display: block!important;
    margin: auto!important;
  }



}

@media only screen and (max-width: 662px) {

  table.body .icon-second img{
    width: 40px!important;
    max-width: inherit!important;
  }

}

